# Demo

HYC.Core/: HYC.Core.sln
HYC.Core/Hyc.Admin/: Hyc.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HYC.Core/Hyc.Admin/Components/: NavigationViewComponent.cs
HYC.Core/Hyc.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  (+4 more)
HYC.Core/Hyc.Api/: Hyc.Api.csproj  Program.cs  Startup.cs  appsettings.json
HYC.Core/Hyc.App.Actions/: IActions.cs  MyOptions.cs
HYC.Core/Hyc.App.System/: Hyc.App.System.csproj  Program.cs  appsettings.json
HYC.Core/Hyc.AppServices/: Hyc.AppServices.csproj  MyOptions.cs  MyRegistry.cs  Program.cs  appsettings.json
HYC.Core/Hyc.AppServices/Demo/: Demo1.cs  Demo2.cs
HYC.Core/Hyc.AppServices/HandlerAction/: FactoryAction.cs  IRunAction.cs  RunActionMinute.cs  RunActionSecond.cs
HYC.Core/Hyc.IRepository/: IBaseRepository.cs  IUserRepository.cs
HYC.Core/Hyc.Model/: Class1.cs
HYC.Core/Hyc.Repository/: ActionRepository.cs  Common.cs  ControllerRepository.cs  DataBaseConfig.cs  Hyc.Repository.csproj  IActionRepository.cs  IBaseRepository.cs  IControllerRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  MenuRepository.cs  PageDataView.cs  RoleRepository.cs  UserRepository.cs
HYC.Core/Hyc.Service/: ActionService.cs  AdminMapper.cs  ApiMapper.cs  ControllerService.cs  Hyc.Service.csproj  IActionService.cs  IControllerService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  MenuService.cs  MyOptions.cs  RoleService.cs  UserService.cs
(+61 files in other folders)
